{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/BirjuVachhani/club/main/scripts/install.sh"
    },
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/BirjuVachhani/club/main/scripts/install.ps1"
    },
    {
      "source": "/uninstall.sh",
      "destination": "https://raw.githubusercontent.com/BirjuVachhani/club/main/scripts/uninstall.sh"
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" }
      ]
    },
    {
      "source": "/install.ps1",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/uninstall.sh",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" },
        { "key": "Content-Type", "value": "text/x-shellscript; charset=utf-8" }
      ]
    }
  ]
}
